{
  "name": "How to Mess with Kirymaru",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "hack": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5"
  }
}
